<!DOCTYPE html>


<html>
        
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>    
    <body>
       <!--Para los numeros ingresados por el usuario --> 
        <div>
        
            <input type="number" id="numeroUno" value="0" onkeyup="sumar()" >
            <input type="number" id="numeroDos" value="0" onkeyup="sumar()" >
        </div>
        <!--Para el resultado -->
        <br>
        <div id="marco">Resultado</div>
        </br>
        <script>

            sumar();

        </script>
    </body>
</html>
